<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proj1</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="mainbox">
      <div id="box1">
        <div id="box1_1">
          <p id="p1">
            An inspiring design delivered to your inbox every morning
          </p>
          <p id="p2">
            Our team scouts the internet for the best designs, illustrations and
            art and delivers a truly inspiring one every day to your inbox
          </p>
          <p id="p3">Show me how it looks</p>
          <div id="inputbox">
            <input type="text" placeholder="  Your e-mail address" id="in1" />
            <input type="submit" value="Register Now" id="in2" />
          </div>
          <div id="p4">Free - No Spam - No Data Sharing</div>
        </div>

        <div id="box1_2">
          <img src="./assets/My project.png"/>
        </div>

        </div>
      </div>

      <div id="box2">
            <p id="p21">Prompt Generator</p>
            <p id="p22">Dweep Daily</p>
            <p id="p23">All Contributors</p>
            <p id="p24">Your data on Dweep.io</p>
            <p id="p25">Contribute to Dweep</p>

            <img src="./assets/LinkedinLogo.png" id="Lilogo" />
            <img src="./assets/InstagramLogo.png" id="instalogo" />

            <p id="p26">Dweep.io</p>
            <p id="p27">Made with love in India</p>
            <p id="p28">hello@dweep.io</p>


        </div>

        
      </div>
    </div>
  </body>
</html>
